{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "MSSQL",
  "DatabaseConnectionString": "Server=.;Database=DemoApp01;Trusted_Connection=True;",
  "DBTimeout": 30
}
